[00:01.00] You fuck niggas better stand the fuck up for your motherfuckin' zone, you bitch
[00:04.65] You ain't stand up for what you doin'
[00:06.03] Then nigga, what the fuck you doin' it for, fuck nigga?
[00:07.85] Fuck wrong with you, nigga?
[00:08.91] And you gotta feed your family regardless, fuck nigga
[00:10.87] You know me, huh? (COUPE)
[00:11.93] Y'all niggas be talkin' too much, I don't do that
[00:14.88] You know what's up with me, nigga, yeah
[00:16.83] EA them, haha, slime, SB, yeah, PDE
[00:20.89] Run like a track meet, I chase you down, bitch nigga
[00:24.21] How do I feel? Like hittin' a stick, I might just kill a nigga (yeah)
[00:27.00] Kill him and his partner, evidence, you know I spin, nigga (yeah)
[00:30.14] Get rid of rich niggas, yeah, I take shit, nigga (uh-huh)
[00:33.18] Never been a hater, I make money, I'm a motivator
[00:36.15] Fuckin' all these bitches 'cause they fuck with me 'cause I got paper
[00:39.27] And exotic in my body, smokin' on Miyagi (ooh)
[00:41.87] And I'm choppin' up this brick like I do karate (do karate)
[00:44.51] I might trick a country boy and sell him clean, nigga, I got it (nigga, I got it)
[00:47.85] So much baking soda in that shit, you know I love the profit (yeah, yeah)
[00:50.52] And I like to stack up all this shit and add it up, I got it (yeah, I got it)
[00:53.61] Two months, bitch, I just made 'bout five hundred thousand (five hundred thousand)
[00:56.66] That's just off features, bitch, now don't think we is equal (we not equal)
[00:59.57] I just made 'bout one-fifty off of reefer (yeah)
[01:01.67] And I smoke it, I'm a chiefer (yeah)
[01:03.17] And I put my army on a lick, gotta feed my people (yeah, yeah)
[01:06.07] When it come to that money, you know I am evil (uh-huh)
[01:08.07] Stick talk, the grim reaper (stick talk)
[01:09.52] Sweep you off your feet, I like that street sweeper (street sweeper)
[01:11.96] In your dreams with MAC-90s, jeepers creepers (uh-huh)
[01:14.22] Smoke your ass just like this reefer (smoke you)
[01:15.67] 9-1-1, he tryna call them people, popped at all his people
[01:18.66] Showed that motherfucker we not beefin', you know how we eatin' (how we eatin')
[01:21.70] I don't like to beef with pussy niggas if I ain't got no reason (got no reason)
[01:24.83] Shoot you in your heart, no cock-back, pussy nigga, know I squeeze it (uh-uh)
[01:27.76] I don't need no backup, thirty round, yes, I do keep it (do keep it)
[01:30.85] Take me a deep breath, exhale, start squeezin' (baow)
[01:33.84] Shoot that motherfucker 'til I see that nigga not breathin'
[01:36.75] And I put on stunna frames so these niggas cannot see me (yeah)
[01:39.89] Sit behind this black tint, black stick get to squeezin' (yeah)
[01:42.92] Thinkin' 'bout some crazy shit, take somethin', nigga, know we beefin'
[01:45.98] Nigga took somethin' from me, dawg, it's smoke, nigga, at four season
[01:49.07] Shout out to the Hamp, they the only gang I know that squeezed it
[01:52.12] We were beefin' for no reason
[01:53.56] They went down the street, we like, "Fuck that shit, let's get to squeezin'"
[01:56.60] Now we strike the beef, we eatin'
[01:58.19] And I fuck with a couple real crip niggas from Four Season
[02:01.19] And my dawgs, they passed on boulevard, gang out for no reason
[02:04.26] And we from the eastside and we handle straps, you better believe it
[02:07.00] Thirty on us, nigga can see
[02:08.46] Throw this shit up, big-ass B
[02:09.97] Throwin' up the pyramid
[02:11.47] You know where I'm from, I'm pde
[02:12.98] 'Til the day I D-I-E, you niggas cannot fuck with me (yeah, yeah, yeah)
[02:15.99] And I got your bitch, she on my T-I-P (yeah, yeah, yeah)
[02:18.32] Rubber on, no Eazy-E (damn)
[02:19.92] Bitches know it's M-O-E (what?)
[02:21.51] I ain't stuntin' no M-O-B
[02:22.97] Money over everything when this shit come to me
[02:25.61] I just made 'bout one-fifty off of reefer (yeah)
[02:28.13] And I smoke it, I'm a chiefer (yeah)
[02:29.46] And I put my army on a lick, gotta feed my people (yeah, yeah)
[02:32.19] When it come to that money, you know I am evil (uh-huh)
[02:34.21] Stick talk, the grim reaper (stick talk)
[02:35.84] Sweep you off your feet, I like that street sweeper (street sweeper)
[02:38.10] In your dreams with mac-90s, jeepers creepers (uh-huh)
[02:40.45] Smoke your ass just like this reefer (smoke you)
[02:41.88] 9-1-1, he tryna call them people, popped at all his people
[02:44.83] Showed that motherfucker we not beefin', you know how we eatin' (how we eatin')
[02:47.99] I don't like to beef with pussy niggas if I ain't got no reason (got no reason)