[00:14.49] Make the people hold each other's hands
[00:20.56] And fill their hearts with truth
[00:26.02] You made up your mind
[00:29.23] So do as divined
[00:37.23] 
[00:43.25] Put on your armour
[00:47.98] Ragged after fights
[00:53.14] Hold up your sword
[00:57.48] You're leaving the light
[01:09.48] 
[01:03.24] Make yourself ready
[01:07.35] For the lords of the dark
[01:12.40] They'll watch your way
[01:16.09] So be cautious, quiet and hark
[01:31.09] 
[01:24.25] You hear them whispering
[01:27.14] In the crowns of the trees
[01:31.02] You're whirling 'round
[01:33.84] But your eyes don't agree
[01:46.34] 
[01:38.07] Will-o'-the-wisps
[01:41.16] Misguiding your path
[01:44.56] You can't throw a curse
[01:47.70] Without taking their wrath
[02:00.70] 
[01:50.46] Watch out for the Seas of Hatred and Sin
[01:57.70] Or all us people forget what we've been
[02:17.20] 
[02:05.30] Our only hope's your victory
[02:08.96] Kill that Satan who won't let us be
[02:12.89] Our only hope's your victory
[02:16.57] Kill that Satan who won't let us be
[02:21.03] Kill
[02:23.03] 
[02:26.93] You're the Keeper of the Seven Keys
[02:33.77] That lock up the Seven Seas
[02:38.96] And the Seer of Visions said before he went blind
[02:44.75] "Hide them from demons and rescue mankind
[02:49.76] Or the world we're all in will soon be sold
[02:55.01] To the throne of the evil, paid with Lucifer's gold
[03:00.66] To the throne of the evil, paid with Lucifer's gold"
[03:26.66] 
[03:07.68] If you can feel cold sweat
[03:11.37] Running down your neck
[03:14.55] And the dwarves of falseness
[03:17.63] Throw mud at your back
[03:28.63] 
[03:21.65] Guided by spells
[03:24.50] From the old Seer's hands
[03:28.19] You're suffering pain
[03:30.75] Only steel can stand
[03:40.75] 
[03:34.19] Stay well on your way and follow the sign
[03:41.73] Fulfill your own promise and do what's divined
[04:04.73] 
[03:48.78] The Seven Seas are far away
[03:52.51] Placed in the Valley of Dust, Heat, and Sway
[03:57.07] The Seven Seas are far away
[04:00.65] Placed in the valley of dust, heat, and sway
[04:22.65] 
[04:11.17] You're the Keeper of the Seven Keys
[04:18.02] That lock up the Seven Seas
[04:22.95] And the Seer of Visions said before he went blind
[04:28.64] "Hide them from demons and rescue mankind
[04:33.42] Or the world we're all in will soon be sold
[04:38.65] To the throne of the evil, paid with Lucifer's gold
[04:43.90] To the throne of the evil, paid with Lucifer's gold"
[05:09.90] 
[04:50.61] Throw the first key into the Sea of Hate
[05:10.61] 
[06:05.11] Throw the second key into the Sea of Fear
[06:25.61] 
[06:20.23] Throw the third key into the Sea of senselessness
[06:24.94] And make the people hold each other's hands
[06:32.40] The fourth key belongs into the Sea of Greed
[06:37.09] And the fifth into the Sea of Ignorance
[06:56.59] 
[07:04.97] Disease, disease, disease, my friend
[07:07.56] For this whole world's in devil's hand
[07:10.41] Disease, disease, disease, my friend
[07:12.34] Throw the key or you may die
[07:26.34] 
[07:15.25] Disease, disease, disease, my friend
[07:17.97] For this whole world's in devil's hand
[07:21.09] Disease, disease, disease, my friend
[07:23.98] Throw the key or you may die
[07:37.98] 
[08:28.01] On a mound at the shore of the last sea
[08:32.59] He's sitting, fixing your sight
[08:36.76] With his high iron voice causing sickness
[08:40.75] He is playing you out with delight
[08:57.75] 
[08:45.49] "Man, who do you just think you are?
[08:53.50] A silly bum with seven stars
[09:07.50] 
[09:00.84] Don't throw the key or you will see dimensions cruel as they can be"
[09:08.90] Don't let him suck off your power
[09:12.07] Throw the key, throw the key, throw the key
[09:33.57] 
[11:32.89] An earthquake, squirting fire, bursting ground
[11:39.18] Satan's screaming and earth swallowing him away
[12:02.68] 
[11:48.89] You're the Keeper of the Seven Keys
[11:57.55] You locked up the Seven Seas
[12:02.50] And the Seer of Visions can now rest in peace
[12:08.32] There ain't no more demons and no more disease
[12:31.32] 
[12:13.59] And, mankind, live up, you're free again
[12:18.61] Yes, the tyrant is dead, he is gone, overthrown
[12:23.83] You have given our souls back to light
[12:46.11] Oh-oh
[13:00.44] Oh