[00:14.36] Make the people hold each other's hand
[00:20.22] And fill their hearts with truth
[00:25.92] You made up your mind
[00:28.98] So do as divined
[00:36.98] 
[00:43.19] Put on your armor
[00:48.00] Ragged after fights
[00:53.13] Hold up your sword
[00:57.26] You're leaving the light
[01:02.76] Make yourself ready
[01:07.19] For the lords of the dark
[01:12.22] They'll watch your way
[01:15.68] So be cautious, quiet and hark
[01:30.68] 
[01:24.08] You hear them whispering in the crowns of the trees
[01:30.86] You're whirling 'round but your eyes don't agree
[01:38.04] Will 'o' the wisp misguiding your path
[01:44.33] You can't throw a curse without takin' their wrath
[01:50.14] Watch out for the seas of hatred and sin
[01:57.67] Or all us people forget what we've been
[02:05.25] Our only hope's your victory
[02:08.69] Kill that Satan who won't let us be
[02:12.89] Our only hope's your victory
[02:16.53] Kill that Satan who won't let us be
[02:20.76] Kill
[02:22.76] 
[02:26.71] You're the keeper of the seven keys
[02:33.67] That lock up the seven seas
[02:38.98] And the seer of visions said before he went blind
[02:44.81] Hide them from demons and rescue mankind
[02:49.77] Or the world we're all in will soon be sold
[02:54.80] To the throne of the evil payed with Lucifer's gold
[03:00.45] To the throne of the evil payed with Lucifer's gold
[03:25.95] 
[03:07.65] You can feel cold sweat
[03:11.15] Running down your neck
[03:14.57] And the dwarfs of falseness
[03:17.67] Throw mud at your back
[03:21.54] Guided by spells
[03:24.47] From the old seer's hand
[03:28.07] You're suffering pain
[03:30.58] Only steel can stand
[03:40.58] 
[03:33.93] Stay well on your way and follow the sign
[03:41.53] Fulfill your own promise and do what's devined
[03:48.88] The seven seas are far away
[03:52.76] Placed in the valley of dust, heat and sway
[03:56.62] The seven seas are far away
[04:00.57] Placed in the valley of dust, heat and sway
[04:22.07] 
[04:11.43] You're the keeper of the seven keys
[04:18.16] That lock up the seven seas
[04:23.10] And the seer of visions said before he went blind
[04:28.97] Hide them from demons and rescue mankind
[04:33.33] Or the world we're all in will soon be sold
[04:38.36] To the throne of the evil payed with Lucifer's gold
[04:43.86] To the throne of the evil payed with Lucifer's gold
[05:09.36] 
[04:50.61] Throw the first key into the sea of hate
[05:10.61] 
[06:05.29] Throw the second key into the sea of fear
[06:20.63] Throw the third key into the sea of senselessness
[06:24.92] And make the people hold each other's hands
[06:32.17] The fourth key belongs into the sea of greed
[06:37.02] And the fifth into the sea of ignorance
[06:56.52] 
[07:04.63] Disease, disease, disease, my friend
[07:07.55] For this whole world's in devil's hand
[07:10.13] Disease, disease, disease, my friend
[07:12.59] Throw the key or you may die
[07:26.59] 
[07:15.29] Disease, disease, disease, my friend
[07:17.99] For this whole world's in devil's hand
[07:21.06] Disease, disease, disease, my friend
[07:23.56] Throw the key or you may die
[07:37.56] 
[08:28.43] On a mound at the shore of the last sea
[08:32.44] He is sitting, fixing your sight
[08:36.74] With his high iron voice causing sickness
[08:40.52] He is playing you out with delight
[08:57.52] 
[08:45.67] Man, who do you just think you are?
[08:53.78] A silly bum with seven stars
[09:01.20] Don't throw the key or you will see dimensions
[09:05.24] Cruel as they can be
[09:09.21] Don't let him suck off your power
[09:12.18] Throw the key, throw the key, throw the key
[09:33.68] 
[11:33.16] An earthquake, squirting fire, bursting ground
[11:39.67] Satan's screaming and the earth swallowing him away
[11:49.07] You're the keeper of the seven keys
[11:57.73] You locked up the seven seas
[12:02.90] And the seer of visions can now rest in peace
[12:08.54] There ain't no more demons and no more disease
[12:14.20] And mankind live up, you're free again
[12:19.02] Yes, the tyrant is dead, he is gone, overthrown
[12:24.24] You have given our souls back to light
[12:43.24] 
[12:46.65] Oh-oh
[13:00.65] Oh