[00:20.78] The shadow's creeping, only one way left to go
[00:25.05] You hit the bottom where the silence only grows
[00:33.05] It's never alone
[00:41.05] 
[00:39.92] You feel the fire burning sweet within your skin
[00:44.86] You're holding on to all the branches crashing in
[00:52.80] It's pulling you in
[01:02.30] 
[00:57.68] But you feel the light shine so bright
[01:17.47] But you feel the light shine so bright
[01:36.47] 
[01:38.68] What is the purpose if you feel so incomplete?
[01:43.44] What is the reason if it beats you to your knees?
[01:51.58] What do you keep?
[02:00.08] 
[01:58.43] Your eyes were wide but there's a world that keeps you blind
[02:03.06] A painted serpent turning water into wine
[02:11.26] Seeking light
[02:17.76] 
[02:16.62] But you feel the light shine so bright
[02:36.25] But you feel the light shine so bright
[02:55.25] 
[02:57.26] You're begging for the truth but now you've seen too much
[03:01.73] You're living in your head but never feel their touch
[03:06.79] And everything was buried by the deep blue sky
[03:29.79] 
[03:11.75] Help me to breathe 'cause I don't wanna see the light
[03:19.30] Just tell me to breathe 'cause I don't wanna be denied
[03:29.22] Just tell me to breathe 'cause I don't wanna be denied