[00:34.32] I know she said
[00:36.85] That I don't need her
[00:40.07] 'Cause every time I call
[00:42.61] She's sitting sweeter
[00:53.11] 
[00:45.15] And I know she said
[00:48.35] To get near her
[00:51.33] But I'm feeling cold
[00:53.98] And I must leave her
[01:03.98] 
[00:57.14] Sat down here, with my head hung down and I just seem to find
[01:02.09] A bit of peace
[01:03.52] A bit of love
[01:05.04] A bit of something left behind
[01:20.04] 
[01:08.29] Sat down here, best intentions, nothing said, nothing lied
[01:13.55] A bit of peace
[01:14.83] A bit of love
[01:16.34] A bit of something left inside
[01:31.34] 
[01:41.68] And my heart's content
[01:44.45] I say that to please her
[01:47.45] Happiness is on her face
[01:50.07] It's not mine that greets her
[02:04.57] 
[01:53.22] Only my disgrace
[01:55.71] To admit I need her
[01:58.71] But we all fall from grace
[02:01.54] Dust me down and keep her
[02:14.04] 
[02:04.86] Sat down here, with my head hung down and I just seem to find
[02:09.93] A bit of peace
[02:11.12] A bit of love
[02:12.64] A bit of something left behind
[02:27.64] 
[02:15.91] Sat down here, best intentions, nothing said, nothing lied
[02:21.27] A bit of peace
[02:22.52] A bit of love
[02:24.03] A bit of something left inside
[02:39.03] 
[02:49.83] We can't go on, we can't go on
[02:54.98] We can't go on, we can't go on
[03:00.45] We can't go on, we can't go on
[03:06.29] We can't go on, we can't
[03:18.29] 
[03:12.24] We can't, we can't (can't go on, no, no)
[03:16.29] We can't, we can't (can't go on, no, no)
[03:36.29] 
[03:23.67] We shall go on in this embrace
[03:34.78] 'Cause we can't go on living this way
[03:46.48] We'll be like one [?]
[03:57.30] 'Cause we can't go on living this way
[04:15.80] 
[04:09.53] We can't go on, we can't go on
[04:13.97] We can't go on, we can't go on